a{
    text-decoration: none;
}
button{
    border: 0;
}
html,body{
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;


}

.header{
    position: fixed;
    background-color: rgba(0,0,0, 0.5);
    backdrop-filter: blur(10px);
    height: 10%;
    display: flex;
    z-index: 998;
    top: 0;
    right: 0;
    left: 0;
    transition: 0.2s;
}
.lm, .tm{
    text-decoration: none;
}

.l-n{
    align-self: center;
    width: 5%;
    margin-left: 2%;
    text-align: center;
}
.l-n h2{
    position: relative;
    font-family: Garamond;
    font-size: 22px;
    z-index: 1;
    color: white;
    font-weight: bold;
    width: 100%;
}
.t-n {
    align-self: center;
}
.tm{
    position: relative;
    font-family: Garamond;
    font-size: 18px;
    z-index: 1;
    color: white;
}


.btn-link{
    position: relative;
    text-decoration: none;
    align-self: center;
    width: 100%;

}
.btn-link ul{
    justify-content: right;
    display: flex;
    margin: auto;
}
.link li{
    margin: 0 3%;
}
.link-s{
    position: relative;
    text-decoration: rgba(0,0,0, 0.0);
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    font-family: Garamond;
    color: white;
    transition: all 0.3s;
}
li a:hover {
    color: darkblue;
    transition: all 0.3s;
    text-decoration: none;
}

li{
    list-style-type: none;
    text-decoration: none;
}

.logo-p {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    border-bottom: solid 2px #1d1d1b;
    background: url("../img/img.png") center/cover no-repeat fixed;
}

.overlay{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    border-bottom: solid 2px #1d1d1b;
    background: rgba(0, 0, 0, 0.6);
}
.b-txt{
    position: relative;
    text-align: left;
    width: 90%;
    height: 100%;
    top: 30%;
    margin-left: auto;
    margin-right: auto;
    color: whitesmoke;

}
.tt{
    font-size: 50px;
    margin-bottom: 30px;
    max-width: 800px;
    padding: 0 30px;
    font-weight: bold;

}
.bb ul{
    display: flex;
    flex-wrap: wrap;
}
.bb ul li{
    margin-right: 50px;
    margin-left: 0;
    list-style: none;
}
.bb{
    font-size: 20px;
    margin-bottom: 50px;
    max-width: 1130px;

}
.ma-li{
    position: relative;
    left: 30px;
    top: 50px;
    background-color: rgba(0, 0, 139);
    color: snow;
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
}
.ma-li:hover{
    transition: all 1s ;
    background-color: rgb(0, 0, 110);

}

.ttl{
    height: 150px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    background-color: white;
    display: grid;
    place-items: center;

}
.foo{
    margin-top: auto;
    margin-bottom: auto;
    align-self: center;
    vertical-align: center;
}
/*SLIDER*/
.all{
    background-color: rgba(169, 169, 169, 0.35);
}
.wrapper{
    position: relative;
    max-width: 100%;
    overflow: hidden
}
.image-slider .swiper-button-next,
.image-slider .swiper-button-prev{
    color: darkblue;

}
.image-slider .swiper-scrollbar-drag
{
    background-color: darkblue;
}
.imgg{
    width: 100%;
        margin-right: auto;
    margin-left: auto;
}
.post-b img{
    position: relative;
    width: 100%;


}
.post-b:hover{
    position: relative;

}
.post-b{
    height: 100%;
    width: 70%;
    background-color: white;
    margin: 5% auto;
}
.post-b ul{
    list-style-type: none;
    width: 100%;
    padding: 0 10px 50px 10px;
}
.t-b{
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-weight: bolder;
}
.butt{
    width: 350px;

    margin: 50px auto 0 40px;
}
.buy{
    background-color: darkblue;
    padding: 10px 15px;
    color: white;
    border: none;
    font-size: 16px;

}
.buuy{
    background-color: darkblue;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-left: 0;
    border: none;
}
.buy:hover, .buuy:hover{
    background-color: white;
    color: darkblue;
    font-weight: bold;
    font-size: 18px;


}
.abo{
    background-color: white;
    color: darkblue;
    font-weight: bold;
    padding: 10px 15px;

}
.abo:hover{
    background-color: darkblue;
    border: none;
    color: white;
}
.pr{
    text-align: center;
    padding-right: 10px;
    padding-top: 40px;
    font-size: 18px;
}
.price-s{
    color: gray;
}
.container{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}
h2{
    margin: 50px 0;
    font-weight: bold;
    text-align: center;
}
.ab-txt{
    text-align: justify;
    width: 100%;
    font-size: 20px;
}
.q, .w, .e, .r, .t{
    margin: 30px 0;
}
.men-b{
    width: 100%;
}

.btn\+{
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition:all 0.2s ease 0s;
    display: grid;
    place-items: center;

}
.bi-plus-lg{
    width: 30px;
    height: 30px;

}
.txt-btn{
    position: relative;
    width: 100%;
    padding: 30px 40px;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    background: none;
    box-sizing: border-box;
    border-top: 1px black solid;
    color: black;
}

.txt-btn:hover{
    background-color: rgba(218, 218, 218, 0.3);
    color: darkblue;
    transition: all 0.1s;
}
.txt-btn.active:hover{
    background-color: white;
    color: darkblue;
    transition: all 0.1s;
}


.txt-btn.active{
    .btn\+{
        transform: rotate(45deg);
        transition:all .2s ease-in 0s;
    }
}

.answer{
    max-height: 0;
    visibility: hidden;
    padding: 0 30px;
    transition: max-height 0.3s, visibility 0s;


}
.answer.active{
    max-height: 100px;
    width: 100%;
    padding: 0 40px;
    visibility: visible;
    transition: max-height 0.2s, visibility 1s;

}

.pi_all{
    display: flex;
    width: 90%;
    height: 60%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: 25%;
}
.im{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-a-p{
    position: relative;
    margin: 0 auto;
    width: 70%;
}
.an{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.t-d li{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.tit{
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 40px;
}
.pri{
    font-size: 20px;
    padding-bottom: 20px;
}
.avail{
    padding-bottom: 20px;
    font-size: 14px;
}
.by{
    padding-top: 50px;
    padding-bottom: 5px;
}
.cont{
    font-size: 16px;
    width: 95%;
}
.back{
    position: relative;
    top: 15%;
    left: 5%;
    width: 95%;

}
.back a{
    text-decoration: none;
    font-size: 18px;
    color: darkblue;
}
.zam{
    position: fixed;
    z-index: 0;
    visibility: hidden;
    transition: all 0s;
    margin: 0 auto;
}
.zam.active{
    margin: 0 auto;
    top: 25%;
    width: 50%;
    height: 500px;
    background-color: white;
    transition: all 1s;
    z-index: 100;
    visibility: visible;
    border: 3px darkblue solid;
}
.za{
    position: fixed;
    display: none;
    z-index: 0;
    transition: all 0s;
}
.form-container{
    display: flex;
    justify-content: center;
}
.za.active{
    top: 25%;
    width: 50%;
    height: 400px;
    background-color: rgba(166, 156, 156, 0.9);
    transition: all 1s;
    z-index: 100;
    display: block;
    border: 3px darkblue solid;
}
.close-btn{
    width: 95%;
    margin: 0 auto;
    text-align: right;
}
.bi-x{
    width: 24px;
    height: 24px;
}
.add-c-bu, .add-z-bu{
    color: darkblue;
    cursor: pointer;
}

.b-input{
    display: grid;
    place-items: center;
    position: relative;
    margin: 20px auto 0;
}
.b-input input:hover{
    border: darkblue 2px solid;
    transform: scale(1.01,1.1);
    transition: 0.5s;

}
.f{
    width: 100%;
    text-align: center;
    color: darkblue;
    font-weight: bold;
}
#id_name{
    margin-top: 50px;
}
#id_name, #id_phone{

    border: none;
    background-color: whitesmoke;
    height: 50px;
    width: 300px;
    border-bottom: darkblue 3px solid;
}
.button-add, .btt-a{
    display: grid;
    width: 100%;
    place-content: center;
}
#sbtn, #sb{
    background-color: darkblue;
    color: white;
    padding: 10px 50px;
    position: relative;
    margin-top: 5%;
}
.basket-close{
    margin-top: 20px;
}
.bask-tov{
    width: 90%;
    margin-top: 30px;
    padding: 20px 20px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px darkblue solid;
    border-bottom: 1px darkblue solid;

}
.bask-tov label{
    margin: 0 20px;
}
.bask-tov input{
    width: 80px;
    padding: 5px 5px;
}
input.kls{
    width: 40px;
    text-align: center;
}


.busk-img{
    width: 15%;

}
.tt-pr{
    width: 90%;
    text-align: right;
}
#total_price{
    color: darkblue;
    font-weight: bold;
}
.customer-data {
    display: grid;
    place-items: center;
}
.inp-ba{
    height: 50px;
    width: 50%;
    border: none;
    margin-bottom: 10px;
    border-bottom: darkblue 2px solid;

}
.contct{
    background-color: rgba(169, 169, 169, 0.35);
 }
.footer-content{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 50px auto;
}
.google-map{
    width: 50%;
    height: 450px;
}
.map{
    width: 100%;
    height: 100%;

}
.contacts{
    width: 50%;
    text-align: center;
}
.phone,
.storage{
    margin: 50px 0;
}
.bi-facebook,
.bi-instagram{
    width: 40px;
    margin: 25px 10px;
}
.bi-facebook:hover,
.bi-instagram:hover{
    color: darkblue;
}
.inst_facebk{
    color: black;
}
@media (max-width: 1024px) {

    .container h2{
        font-size: 24px;
    }
    .ab-txt{
        font-size: 18px;
    }
    .txt-btn{
        font-size: 22px;
    }
    .google-map{
        width: 60%;
    }
    .contacts{
        width: 40%;
    }
    .zam.active{
        width: 80%;
    }
}
@media (max-width: 992px) {
    .tt{
        font-size: 42px;
    }
    .bb{
        font-size: 16px;
    }
    .bb ul li{
        margin-right: 25px;
    }
    .logo-p{
    background: url("../img/img.png") center/cover no-repeat;
    }
    .txt-btn{
        font-size: 24px;
    }

    .container{
        max-width: 90%;
    }

}
@media (max-width: 769px) {
    .za.active{
        width: 80%;
    }

    .pi_all{
        width: 100%;
    }
    .im{
        width: 60%;
    }
    .an{
        width: 40%;
    }
    .cont{
        font-size: 14px;
    }

}
@media (max-width: 718px) {
    .tt{
        font-size: 38px;
    }

    .bb ul li{
        margin-bottom: 10px;
    }
    .bb{
        font-size: 16px;
    }
    .bask-tov{
        display: flex;
        justify-content: center;
        align-self: center;
        padding: 20px 0;
    }
    .busk-img{
        width: 0;
    }
    #in.inp-ba,#it.inp-ba,
    #id_name, #id_phone{
    height: 50px;
    width: 80%;
}
/*BURGER MENU*/
}
@media (max-width: 640px){
    .pi_all{
        display: block;
    }
    .im{
        width: 80%;
        margin: 0 auto;
    }
    .an{
        width: 90%;
        margin: 0 auto;
    }
    .t-d{
        padding: 0;
    }
    .tit{
        padding: 20px 0;
    }
    .by{
        padding-top: 25px;
        text-align: right;
    }
    .buuy{
        width: 100%;
    }
    .avail{
    }
}
@media (max-width: 426px){
    .link-s{
        font-size: 14px;
    }
    .b-txt{
        top: 20%;
    }
    .tt{
        font-size: 34px;
    }

    .ma-li{
        top: 0;
        font-size: 14px;
    }
    .ttl h4
    {
    font-size: 18px;
    }
    .txt-btn{
        font-size: 19px;
        padding-left: 10px;
    }
    .btn\+{
    }
    .answer{
        font-size: 14px;
    }
    .footer-content{
        display: block;
    }
    .google-map{
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }
    .map{
        width: 100%;
    }
    .contacts{
        width: 90%;
        margin: 0 auto;
    }
    .tit{
        font-size: 26px;
    }
    .pri{
        font-size: 18px;
    }
}
@media (max-width: 376px) {
     .tt{
        font-size: 30px;
    }
    .bask-tov{
        width: 100%;
        font-size: 14px;
    }
    
}
@media (max-width: 321px){
    .tt{
        font-size: 24px;
    }
    .bb ul li{
        font-size: 14px;
    }
    .ma-li{
        padding: 15px;
        font-size: 12px;
    }
}

